# Paas-cloud

./: README.md  pom.xml
paas-common/: pom.xml
paas-common/src/main/java/paas/rey/config/: AppConfig.java  MybatisPlusPageConfig.java  RedisTempConfiguration.java  SwaggerConfiguration.java
paas-common/src/main/java/paas/rey/constant/: CacheKey.java  TimeConstant.java
paas-common/src/main/java/paas/rey/enums/: AddressEnum.java  BizCodeEnum.java  CategoryEnum.java  ClientTypeEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  StockTaskEnum.java
paas-common/src/main/java/paas/rey/exception/: BizException.java  SentinelBlockHandler.java
paas-common/src/main/java/paas/rey/interceptor/: LoginInterceptor.java
paas-common/src/main/java/paas/rey/model/: CartItemMessage.java  CouponRecordMessage.java  LoginUser.java  PageDto.java  ProductMessage.java
paas-common/src/main/java/paas/rey/utils/: CommonUtil.java  JWTUtil.java  JsonData.java
paas-coupon-service/: Dockerfile  pom.xml
paas-coupon-service/src/main/java/paas/rey/: CouponApplication.java
paas-coupon-service/src/main/java/paas/rey/config/: InterceptorConfig.java  MyBatisPlusGenerator.java  RabbitMQConfig.java
paas-coupon-service/src/main/java/paas/rey/controller/: CouponController.java  CouponRecordController.java  CouponTaskController.java
paas-coupon-service/src/main/java/paas/rey/feign/: ProductOrderFeignService.java
paas-coupon-service/src/main/java/paas/rey/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
paas-coupon-service/src/main/java/paas/rey/model/: CouponDO.java  CouponRecordDO.java  CouponRecordMessage.java  CouponTaskDO.java
paas-coupon-service/src/main/java/paas/rey/mq/: CouponMQListener.java
paas-coupon-service/src/main/java/paas/rey/request/: LockCouponRecordRequest.java  NewUserRequest.java
paas-coupon-service/src/main/java/paas/rey/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
paas-coupon-service/src/main/java/paas/rey/vo/: CouponRecordVO.java  CouponVO.java
paas-coupon-service/src/main/resources/: application.yml
paas-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml
paas-coupon-service/src/test/java/paas/rey/: MQTest.java
paas-gateway-service/: pom.xml
paas-gateway-service/src/main/java/paas/rey/: GatewayApplication.java
paas-order-service/: pom.xml
paas-order-service/src/main/java/paas/rey/: OrderApplication.java
paas-order-service/src/main/java/paas/rey/compontent/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WeChantStrategy.java
paas-order-service/src/main/java/paas/rey/config/: AliPayConfig.java  InterceptorConfig.java  MyBatisPlusGenerator.java  PayUrlConfig.java  RabbitMQConfig.java
paas-order-service/src/main/java/paas/rey/controller/: CallbackController.java  ProductOrderController.java  ProductOrderItemController.java
paas-order-service/src/main/java/paas/rey/feign/: AddressFeignService.java  CouponFeignService.java  ProductFeignService.java
paas-order-service/src/main/java/paas/rey/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
paas-order-service/src/main/java/paas/rey/model/: ProductOrderDO.java  ProductOrderItemDO.java
paas-order-service/src/main/java/paas/rey/mq/: productMQListener.java
paas-order-service/src/main/java/paas/rey/request/: CartItemLockRequest.java  ConfirmOrderRequest.java  OrderItemRequest.java
paas-order-service/src/main/java/paas/rey/service/: ProductOrderItemService.java  ProductOrderService.java
paas-order-service/src/main/java/paas/rey/service/impl/: ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java
paas-order-service/src/main/java/paas/rey/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
paas-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
paas-order-service/src/test/java/paas/rey/: SingletonObjectTest.java  SingletonPatternDemo.java  TestOrderProduct.java
paas-product-service/: pom.xml
paas-product-service/src/main/java/paas/rey/: ProductApplication.java
paas-product-service/src/main/java/paas/rey/config/: CartItemRabbitMQConfig.java  InterceptorConfig.java  MyBatisPlusGenerator.java  RabbitMQConfig.java
paas-product-service/src/main/java/paas/rey/controller/: BannerController.java  CartController.java  ProductController.java  ProductTaskController.java
paas-product-service/src/main/java/paas/rey/mapper/: BannerMapper.java  CartitemTaskMapper.java  ProductMapper.java  ProductTaskMapper.java
paas-product-service/src/main/java/paas/rey/model/: BannerDO.java  CartitemTaskDO.java  ProductDO.java  ProductTaskDO.java
paas-product-service/src/main/java/paas/rey/mq/: CartItemMQListener.java  productMQListener.java
paas-product-service/src/main/java/paas/rey/request/: CartItemLockRequest.java  CartItemRequest.java  LockProductRequest.java  OrderItemRequest.java
paas-product-service/src/main/java/paas/rey/service/: BannerService.java  CartService.java  CartitemTaskService.java  ProductService.java  ProductTaskService.java
paas-product-service/src/main/java/paas/rey/vo/: BannerVO.java  CartItemVO.java  CartVO.java  ProductVO.java
paas-product-service/src/main/resources/mapper/: ProductMapper.xml
paas-product-service/src/test/java/paas/rey/: MQTest.java
paas-user-service/: pom.xml
paas-user-service/src/main/java/org/rey/controller/: AddressController.java  UserController.java
paas-user-service/src/main/java/org/rey/db/: MyBatisPlusGenerator.java
paas-user-service/src/main/java/org/rey/mapper/: AddressMapper.java  UserMapper.java
paas-user-service/src/main/java/paas/: UserApplication.java
paas-user-service/src/main/resources/: application.yml
paas-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
sqlFiles/: paas_coupon.sql  paas_order.sql  paas_product.sql  paas_user.sql
(+32 files in other folders)
